# CRUDWebApp

./: CRUDWebApp.sln  ProductDB.sql  README.md
CRUDWebApp/: CRUDWebApp.UI.csproj  Program.cs  appsettings.json
CRUDWebApp.Core/: CRUDWebAppContext.cs  Product.cs
CRUDWebApp.Infrastructure/: CRUDWebApp.Infrastructure.csproj
CRUDWebApp.Infrastructure/Implementations/: ProductsRepository.cs
CRUDWebApp.Infrastructure/Interfaces/: IProductsRepository.cs
CRUDWebApp/Controllers/: HomeController.cs
CRUDWebApp/Properties/: launchSettings.json
CRUDWebApp/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CRUDWebApp/Views/Shared/: _Layout.cshtml
CRUDWebApp/wwwroot/assets/demo/: demo.js
CRUDWebApp/wwwroot/css/: bootstrap.min.css
CRUDWebApp/wwwroot/lib/: dataTables.bootstrap5.min.js
